# AchillesSample

./: README.md
SpringBootExample/: pom.xml
SpringBootExample/src/main/java/org/sample/: AchillesConfiguration.java  Car.java  CarController.java  CarService.java  CassandraConfiguration.java  SampleApplication.java
SpringBootExample/src/main/resources/: application.properties  spring.xml
